# Generated by Django 3.2.4 on 2022-03-07 02:34

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                ("username", models.CharField(max_length=256)),
                ("name", models.CharField(max_length=256)),
                ("email", models.CharField(max_length=256, null=True)),
                ("bio", models.CharField(default="", max_length=256)),
                ("followers", models.IntegerField(default=0)),
                ("following", models.IntegerField(default=0)),
                ("github_id", models.IntegerField()),
                ("github_created_at", models.DateTimeField(null=True)),
                ("github_updated_at", models.DateTimeField(null=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Repo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                ("name", models.CharField(max_length=256)),
                ("url", models.CharField(max_length=512)),
                ("is_private", models.BooleanField(default=False)),
                ("has_issues", models.IntegerField(default=0)),
                ("has_projects", models.BooleanField(default=False)),
                ("language", models.CharField(default="", max_length=256, null=True)),
                ("forks_count", models.IntegerField(default=0)),
                ("size", models.IntegerField(default=0)),
                ("github_id", models.IntegerField()),
                ("github_created_at", models.DateTimeField(null=True)),
                ("github_updated_at", models.DateTimeField(null=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="repositories_set",
                        to="repo.user",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
