# Generated by Django 3.2.4 on 2022-03-07 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="CronTask",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                ("minutes", models.SmallIntegerField()),
                (
                    "command",
                    models.CharField(
                        choices=[
                            ("get_repos_from_github", "Get repositories from GitHub")
                        ],
                        max_length=256,
                        unique=True,
                    ),
                ),
                ("total_records_to_fetch", models.SmallIntegerField()),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="DataRequestLog",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True, null=True)),
                ("updated_at", models.DateTimeField(auto_now=True, null=True)),
                ("response_status_code", models.SmallIntegerField(null=True)),
                ("total_user_records_in_response", models.SmallIntegerField(default=0)),
                ("total_repo_records_in_response", models.SmallIntegerField(default=0)),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
